language: python
python:
  - "2.7"
virtualenv:
    - "2.7_with_system_site_packages"
    - "3.2_with_system_site_packages"
# command to install dependencies
before_install:
  - sudo apt-get -qq update
#  - sudo apt-get install -y python-smbc
cache: pip
install:
  - pip install -r requirements.txt
  - sudo apt-get install -y python-smbc 
# command to run tests
script: python smbscanner.py -h
